REACT_APP_API_URL=https://pinky-promise-backend-834416223716.us-central1.run.app
# reCAPTCHA Site Key for Cloud Run domain
# Domain: pinky-promise-frontend-834416223716.us-central1.run.app
REACT_APP_RECAPTCHA_SITE_KEY=6Ld_Q1ErAAAAAPFlOIlgSaB2ZGDRGQJXGR7DWnc7
